import logo from './logo.svg';
import {useState,useEffect} from 'react';
import './App.css';
import SearchIcon from './search.svg';
import MovieCard from './MovieCard';
// 1e2a9510
const APi_url='http://www.omdbapi.com?apikey=1618260d';

function App() {
  const [movies,setMovies] = useState([]);
    const searchMovies = async (title)=>{
      const response = await fetch(`${APi_url}&s=${title}`);
      const data = await response.json();
      setMovies(data.Search);
    }
    useEffect(()=>{
    }, []);
  return (
  <div className="app">
    <h1>MovieLand</h1>
    <div className="search">
     <input placeholder="Search for Movies" value="Superman" onChange={()=>{}}/>
     <img src={SearchIcon} alt="search" onClick={()=>{}}/>
    </div>
    {
      movies?.length > 0
      ?(
        <div className="container">
          {movies.map((movie)=>{
            <MovieCard movie={movie} />
          })}
        </div>
      ) : (
        <div className="empty">
          <h2>No movies Found</h2>
        </div>
      )
    }
  </div>
  );
  }
export default App;
